<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="@color/contact_badge_border" android:width="1dip"/>
    <solid android:color="@color/event_color_01"/>
</shape>